
let 根队列1 =['āáǎà\tlumi\t啊', 'āi ái ǎi ài\tbduo\t哎', 'ān án ǎn àn\tnpoa\t安', 'āng áng ǎng àng\tuwpd\t昂', 'āo áo ǎo ào\tqixv\t凹', 'ēéěè\treli\t屙', 'ēi éi ěi èi\tirjk\t黑', 'ēn én ěn èn\tesoo\t恩', 'ēng éng ěng èng\tcfyf\t哼', 'ērérěrèr\tqkuh\t屙', 'īíǐì\tjbgt\t衣', 'iā iá iǎ ià\tdcnx\t一啊鸭', 'iān ián iǎn iàn\trvpa\t一安', 'iāng iáng iǎng iàng\tyiue\t一肮', 'iāo iáo iǎo iào\tmull\t一凹', 'iē ié iě iè\tkscq\t噎', 'īn ín ǐn ìn\thcxv\t音', 'īng íng ǐng ìng\tenww\t鹰', 'iōng ióng iǒng\tpke\t一翁', 'iū iú iǔ iù\tzmzo\t优', 'ōóǒò\tpeig\t窝', 'ōng óng ǒng òng\tkjny\t翁', 'ōu óu ǒu òu\txazr\t欧', 'ūúǔù\talmh\t污', 'ǖǘǚǜ\thmsf\t淤', 'uā uá uǎ uà\tstgg\t无挖', 'uāi uái uǎi uài\tgspf\t屋挨', 'uān uán uǎn uàn\tdosc\t无安', 'uāng uáng uǎng uàng\twbue\t无昂汪', 'üē üé üě üè\tuiod\t约', 'uī uí uǐ uì\ttwvf\t薇', 'ūn ún ǔn ùn\tgfor\t晕', 'uō uó uǒ uò\tsllp\t无窝'];


