// 从localStorage中获取根队列的值
// let 根队列 = JSON.parse(localStorage.getItem('根队列')) || ['a\tq\t啊', 'p\tw\t泼', 'sh\tt\t是', 'n\ty\t呢', 'k\tu\t渴', 'm\tp\t么', 'q\ta\t漆', 'j\te\t鸡', 'o\tr\t喔', 'b\ti\t播', 't\to\t特', 'r\tf\t日', 'w\tg\t屋', 'd\th\t的', 'y\tj\t衣', 'ch\ts\t吃', 'l\td\t了', 'zh\tk\t只', 'g\tl\t哥', 's\tz\t丝', 'f\tv\t佛', 'e\tb\t额', 'c\tx\t次', 'x\tc\t西', 'z\tn\t资', 'h\tm\t和'];




let 根队列0 = ['a\tq\t啊', 'p\tw\t泼', 'sh\tt\t是', 'n\ty\t呢', 'k\tu\t渴', 'm\tp\t么', 'q\ta\t漆', 'j\te\t鸡', 'o\tr\t喔', 'b\ti\t播', 't\to\t特', 'r\tf\t日', 'w\tg\t屋', 'd\th\t的', 'y\tj\t衣', 'ch\ts\t吃', 'l\td\t了', 'zh\tk\t只', 'g\tl\t哥', 's\tz\t丝', 'f\tv\t佛', 'e\tb\t额', 'c\tx\t次', 'x\tc\t西', 'z\tn\t资', 'h\tm\t和'];

let 根队列1 =['āáǎà\teavr\t啊', 'āi ái ǎi ài\tajrb\t哎', 'ān án ǎn àn\toqns\t安', 'āng áng ǎng àng\tyzpu\t昂', 'āo áo ǎo ào\turtw\t凹', 'ēéěè\tkdrr\t屙', 'ēi éi ěi èi\txhgd\t黑', 'ēn én ěn èn\tqygw\t恩', 'ēng éng ěng èng\thomw\t哼', 'īíǐì\tgnfl\t衣', 'iā iá iǎ ià\today\t一啊鸭', 'iān ián iǎn iàn\txbqu\t一安', 'iāng iáng iǎng iàng\tmqnw\t一肮', 'iāo iáo iǎo iào\tdozp\t一凹', 'iē ié iě iè\thkwp\t噎', 'īn ín ǐn ìn\tvsyr\t音', 'īng íng ǐng ìng\tjkqa\t鹰', 'iōng ióng iǒng iòng\tsvvt\t一翁', 'iū iú iǔ iù\toyze\t优', 'ōóǒò\ttqjf\t窝', 'ōng óng ǒng òng\tvaqz\t翁', 'ōu óu ǒu òu\txtdk\t欧', 'ūúǔù\tjmci\t污', 'ǖǘǚǜ\tebsh\t淤', 'uā uá uǎ uà\tzqff\t无挖', 'uāi uái uǎi uài\thvjo\t屋挨', 'uān uán uǎn uàn\tfibc\t无安', 'uāng uáng uǎng uàng\tageb\t无昂汪', 'üē üé üě üè\tyibo\t约', 'uī uí uǐ uì\tlbze\t薇', 'ūn ún ǔn ùn\tshmx\t晕', 'uō uó uǒ uò\tsspx\t无窝','ēr ér ěr èr\tajpo\t屙'];

//let 根队列1 = ['āáǎà\teavr\t啊eeaveier', 'āi ái ǎi ài\tajrb\t爱aijierb', 'ān án ǎn àn\toqns\t安oqnsi', 'āng áng ǎng àng\tyzpu\t昂yizpu', 'āo áo ǎo ào\turtw\t奥uurtw', 'ēéěè\tkdrr\t鹅kara', 'ēi éi ěi èi\txhgd\t诶shgid', 'ēn én ěn èn\tqygw\t嗯quagei', 'ēng éng ěng èng\thomw\t嗯homw', 'īíǐì\tgnfl\t一gengfl', 'iā iá iǎ ià\today\t一啊oday', 'iān ián iǎn iàn\txbqu\t一安shboku', 'iāng iáng iǎng iàng\tmqnw\t一昂mmkuwu', 'iāo iáo iǎo iào\tdozp\t一奥dozip', 'iē ié iě iè\thkwp\t爷heikwp', 'īn ín ǐn ìn\tvsyr\t音veiisyr', 'īng íng ǐng ìng\tjkqa\t鹰jkquaa', 'iōng ióng iǒng iòng\tsvvt\t一翁sweite', 'iū iú iǔ iù\toyze\t油ouyzie', 'ōóǒò\ttqjf\t哦teeqejf', 'ōng óng ǒng òng\tvaqz\t翁veiaquz', 'ōu óu ǒu òu\txtdk\t欧shitidek', 'ūúǔù\tjmci\t屋jiemci', 'ǖǘǚǜ\tebsh\t鱼yeebsh', 'uā uá uǎ uà\tzqff\t无啊ziquaff', 'uāi uái uǎi uài\thvjo\t无爱heivjo', 'uān uán uǎn uàn\tfibc\t无安feibici', 'uāng uáng uǎng uàng\tageb\t无昂ageb', 'üē üé üě üè\tyibo\t约yibo', 'uī uí uǐ uì\tlbze\t惟labze', 'ūn ún ǔn ùn\tshmx\t云shimx', 'uō uó uǒ uò\tsspx\t无我ssipx'];

//let 根队列2 = ['ā\te', 'āi\ta', 'ān\to', 'āng\ty', 'āo\tu', 'ē\tk', 'ēi\tx', 'ēn\tq', 'ēng\th', 'ī\tg', 'iā\to', 'iān\tx', 'iāng\tm', 'iāo\td', 'iē\th', 'īn\tv', 'īng\tj', 'iōng\ts', 'iū\to', 'ō\tt', 'ōng\tv', 'ōu\tx', 'ū\tj', 'ǖ\te', 'uā\tz', 'uāi\th', 'uān\tf', 'uāng\ta', 'üē\ty', 'uī\tl', 'ūn\ts', 'uō\ts'];




//let 根队列2 =['的\thk', '一\tjg', '是\ttl', '了\tdk', '不\tii', '在\tnb', '有\tjd', '个\tlr', '人\tfy', '这\tkr', '上\ttu', '中\tkv', '大\thr', '为\tgd', '来\tdj', '我\tgj', '到\thw', '出\tsj', '要\tjw', '以\tjf', '时\ttn', '和\tmd', '地\thl', '们\tpq', '得\thd', '可\tur', '下\tcy', '对\the', '生\tth', '也\tjr', '子\tnf', '就\tee', '过\tlx', '能\tyo', '他\toe', '会\tme', '多\ths', '发\tve', '说\tts', '而\tbj', '于\tjb', '自\tnl', '之\tkg', '用\tjz', '年\tyb', '行\tck', '家\teo', '方\tvy', '后\tmk', '作\tnx', '成\tso', '开\tua', '面\tpu', '事\ttl', '好\tmt', '小\tcz', '心\tcv', '前\tab', '所\tzp', '道\thw', '法\tvv', '如\tfm', '进\ter', '着\tkk', '同\toa', '经\tej', '分\tvq', '定\tha', '都\thx', '然\tfq', '与\tjs', '本\tig', '还\tmj', '其\tan', '当\thy', '起\taf', '动\thz', '已\tjf', '两\tdn', '点\thq', '从\txa', '问\tgw', '里\tdf', '主\tkc', '实\ttn', '天\tox', '高\tlu', '去\tah', '现\tcu', '长\tsz', '此\txf', '三\tzo', '将\tem', '无\tgm', '国\tls', '全\tai', '文\tgy', '理\tdf', '明\tpk', '日\tfl', '些\tch', '看\tus', '只\tkf', '公\tlv', '等\thm', '十\ttn', '意\tjl', '正\tkw', '外\tgb', '想\tcn', '间\tex', '把\tiv', '情\tak', '者\tkr', '没\tph', '重\tkz', '相\tcm', '那\tyr', '向\tcw', '知\tkg', '因\tjv', '样\tju', '学\tci', '应\tjj', '又\tjk', '手\ttd', '但\ths', '信\tcr', '关\tlf', '使\ttf', '种\tkq', '见\teu', '力\tdl', '名\tpk', '二\tbo', '处\tsi', '门\tpy', '并\tia', '口\tud', '么\tpk', '先\tcx', '位\tgd', '头\tot', '回\tmb', '话\tmf', '很\tmg', '再\tnb', '由\tjt', '身\ttq', '入\tfi', '内\tyd', '第\thl', '平\twk', '被\tid', '给\tlg', '次\txl', '别\tik', '几\tef', '月\tjo', '真\tkq', '立\tdl', '新\tcv', '通\tov', '少\ttt', '机\teg', '打\thv', '水\ttz', '果\tlp', '最\tne', '部\tii', '何\tmd', '安\tqo', '接\teh', '报\tiw', '声\tth', '才\txj', '体\tof', '今\tev', '合\tmd', '性\tca', '西\tcg', '你\tyf', '放\tvu', '表\tiz', '目\tpi', '加\teo', '常\tsz', '做\tnx', '己\tef', '老\tdt', '四\tzl', '件\teu', '解\tew', '路\tdi', '更\tlw', '走\tnd', '比\tif', '总\tnq', '金\tev', '管\tlb', '光\tla', '工\tlv', '结\tek', '提\ton', '任\tfw', '东\thv', '原\tji', '便\tiu', '美\tpg', '及\ten', '教\tep', '难\tyq', '世\ttl', '至\tkl', '气\tal', '神\tty', '山\tto', '数\tti', '利\tdl', '书\ttj', '代\thb', '直\tkn', '色\tzr', '场\tsp', '变\tiu', '记\tel', '张\tky', '必\til', '受\ttk', '交\ted', '非\tvx', '服\tvm', '化\tmf', '求\tay', '风\tvh', '度\thi', '太\tob', '万\tgs', '各\tlr', '算\tzc', '边\tix', '王\tgz', '什\tty', '快\tuo', '许\tcs', '连\tdb', '五\tgc', '活\tms', '思\tzg', '该\tla', '步\tii', '海\tmr', '指\tkf', '物\tgi', '则\tnd', '女\tys', '或\tmx', '完\tgq', '马\tpv', '强\taq', '言\tjq', '条\too', '特\tor', '命\tpa', '感\tln', '清\taj', '带\thb', '认\tfw', '保\tit', '望\tgu', '转\tkb', '传\tsi', '儿\tbj', '制\tkl', '干\tls', '计\tel', '民\tps', '白\tij', '住\tki', '字\tnl', '它\toe', '义\tjl', '车\tsk', '像\tcw', '反\tvn', '象\tcw', '题\ton', '却\tao', '流\tdy', '且\taw', '即\ten', '深\ttq', '近\ter', '形\tck', '取\tas', '往\tgp', '系\tcl', '量\tdw', '论\tdx', '告\tlw', '息\tcg', '让\tfu', '决\tei', '未\tgd', '花\tmz', '收\ttx', '满\tpn', '每\tpg', '华\tmq', '业\tjr', '南\tyq', '觉\tei', '电\thu', '空\tuv', '眼\tjn', '听\toj', '远\tjb', '师\ttg', '元\tji', '请\taq', '容\tfa', '她\toe', '军\tes', '士\ttl', '百\tir', '办\tis', '语\tjs', '期\tag', '北\tig', '林\tds', '识\ttn', '半\tis', '夫\tvj', '客\tur', '战\tks', '院\tjc', '城\tso', '候\tmk', '单\tho', '音\tjv', '台\toj', '死\tzf', '视\ttl', '领\tdq', '失\ttg', '司\tzg', '亲\tav', '始\ttf', '极\ten', '双\tta', '令\tda', '改\tlr', '功\tlv', '程\tso', '爱\tqb', '德\thd', '复\tvi', '切\tah', '随\tzb', '李\tdf', '员\tji', '离\tdn', '轻\taj', '观\tlf', '青\taj', '足\tnm', '落\tdx', '叫\tep', '根\tlq', '怎\tng', '持\tsn', '精\tej', '送\tzz', '众\tkz', '影\tjq', '八\tie', '首\ttd', '包\tiu', '准\tkm', '兴\tca', '红\tma', '达\tha', '早\tnt', '尽\ter', '故\tli', '房\tvz', '引\tjy', '火\tmp', '站\tks', '似\tzl', '找\tkt', '备\tid', '调\too', '断\thc', '设\ttr', '格\tld', '消\tcd', '拉\tde', '照\tkw', '布\tii', '友\tjd', '整\tkm', '术\tti', '石\ttn', '展\tkn', '紧\tey', '据\teh', '终\tkv', '周\tkx', '式\ttl', '举\tes', '飞\tvx', '片\twu', '虽\tzl', '易\tjl', '运\tjx', '笑\tcp', '云\tjh', '建\teu', '谈\toq', '界\tep', '务\tgi', '写\tcw', '钱\tab', '商\tty', '乐\tdr', '推\tol', '注\tki', '越\tjo', '千\tax', '微\tgx', '若\tfx', '约\tjy', '英\tjj', '集\ten', '示\ttl', '呢\tyk', '待\thb', '坐\tnx', '议\tjl', '乎\tmj', '留\tdy', '称\tsh', '品\twy', '志\tkl', '黑\tmx', '存\txh', '六\tde', '造\tnw', '低\thg', '江\tem', '念\tyu', '产\tsn', '刻\tur', '节\tek', '尔\tbp', '吃\tsg', '势\ttl', '依\tjg', '图\tom', '共\tlz', '曾\tnh', '响\tcn', '底\thf', '装\tka', '具\teh', '喜\tcf', '严\tjq', '九\tez', '况\tub', '跟\tlq', '罗\tds', '须\tce', '显\tcq', '热\tfr', '病\tia', '证\tkw', '刚\tly', '治\tkl', '绝\tei', '群\tah', '市\ttl', '阳\tjz', '确\tao', '究\teo', '久\tez', '除\tsm', '闻\tgy', '答\tha', '段\thc', '官\tlf', '政\tkw', '类\tdd', '黄\tmg', '武\tgc', '七\tag', '支\tkg', '费\tvd', '父\tvi', '统\toq'];


let 根队列2 =['的\thk', '一\tjg', '是\ttl', '不\tii', '在\tnb', '有\tjd', '个\tlr', '人\tfy', '这\tkr', '上\ttu', '中\tkv', '大\thr', '为\tgh', '来\tdj', '我\tgj', '到\thw', '出\tsj', '以\tjf', '时\ttn', '和\tmd', '地\thl', '们\tpq', '可\tur', '下\tcy', '对\the', '生\tth', '就\tee', '过\tlx', '能\tyo', '他\toe', '多\ths', '说\tts', '而\tbj', '于\tjb', '之\tkg', '用\tjz', '年\tyb', '行\tck', '家\teo', '方\tvy', '后\tmk', '成\tso', '开\tua', '面\tpu', '好\tmt', '小\tcz', '心\tcv', '所\tzp', '法\tvv', '进\ter', '着\tkk', '同\toa', '经\tej', '定\tha', '都\thx', '然\tfq', '与\tjs', '本\tig', '其\tan', '两\tdn', '点\thq', '问\tgw', '主\tkc', '天\tox', '高\tlu', '长\tsz', '三\tzo', '将\tem', '国\tls', '全\tai', '些\tch', '看\tus', '只\tkf', '公\tlv', '等\thm', '正\tkw', '者\tkr', '没\tph', '重\tkz', '向\tcw', '样\tju', '学\tci', '手\ttd', '关\tlf', '种\tkq', '二\tbo', '处\tsi', '头\tot', '回\tmb', '话\tmf', '身\ttq', '给\tlg', '别\tik', '月\tjo', '少\ttt', '水\ttz', '安\tqo', '解\tew', '更\tlw', '总\tnq', '管\tlb', '光\tla', '教\tep', '神\tty', '山\tto', '场\tsp', '张\tky', '受\ttk', '交\ted', '非\tvx', '求\tay', '风\tvh', '算\tzc', '王\tgz', '快\tuo', '海\tmr', '女\tys', '强\taq', '条\too', '感\tln', '转\tkb', '传\tsi', '民\tps', '往\tgp', '论\tdx', '花\tmz', '收\ttx', '华\tmq', '请\taq', '夫\tvj', '战\tks', '双\tta', '准\tkm', '达\tha', '引\tjy', '照\tkw', '整\tkm', '展\tkn', '虽\tzl', '云\tjh', '界\tep', '约\tjy', '尔\tbp', '九\tez', '况\tub', '究\teo', '除\tsm', '黄\tmg','军\tes']